**Buổi 3: Hiển Thị Danh Mục Và Sản Phẩm Từ Database**

Mục tiêu buổi này là làm cho frontend có dữ liệu thật:
- `menu` hiện danh mục
- `home` hiện danh sách sản phẩm
- `category` lọc sản phẩm theo danh mục
- `product` hiện chi tiết 1 sản phẩm

Tôi bám theo đúng cấu trúc bạn đang có trong [index.php](c:/Users/toann/Desktop/PHP/SneakerStore/index.php), [main.php](c:/Users/toann/Desktop/PHP/SneakerStore/page/main.php) và [database.php](c:/Users/toann/Desktop/PHP/SneakerStore/config/database.php).

**0. Sửa 3 chỗ nhỏ trước**
1. Trong [database.php](c:/Users/toann/Desktop/PHP/SneakerStore/config/database.php), bỏ dòng `echo "Connected successfully";` và thêm charset:
```php
<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "sneakerstore";

$conn = new mysqli($servername, $username, $password, $dbname);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

$conn->set_charset("utf8mb4");
```

2. Trong [index.php](c:/Users/toann/Desktop/PHP/SneakerStore/index.php), thêm CSS:
```php
<link rel="stylesheet" href="assets/css/style.css">
```

3. Trong [main.php](c:/Users/toann/Desktop/PHP/SneakerStore/page/main.php), thêm route `contact`:
```php
case 'contact':
    include __DIR__ . '/contact.php';
    break;
```

**1. Giả định bảng của bạn**
Tôi dùng đúng bộ cột đã chốt từ buổi trước:

`categories`
- `id`
- `name`
- `sort_order`
- `status`

`products`
- `id`
- `category_id`
- `name`
- `sku`
- `price`
- `quantity`
- `summary`
- `description`
- `image`
- `status`

Nếu DB của bạn khác tên cột, chỉ cần đổi lại đúng tên trong câu SQL.

**2. Làm menu động**
Sửa [menu.php](c:/Users/toann/Desktop/PHP/SneakerStore/includes/menu.php):

```php
<?php
$sql = "SELECT id, name FROM categories WHERE status = 1 ORDER BY sort_order ASC, id DESC";
$result = $conn->query($sql);
?>

<nav>
    <a href="index.php">Trang chu</a>
    <a href="index.php?page=cart">Gio hang</a>
    <a href="index.php?page=login">Dang nhap</a>
    <a href="index.php?page=register">Dang ky</a>
    <a href="index.php?page=contact">Lien he</a>
</nav>

<h3>Danh muc</h3>
<ul>
    <?php if ($result && $result->num_rows > 0): ?>
        <?php while ($category = $result->fetch_assoc()): ?>
            <li>
                <a href="index.php?page=category&id=<?php echo $category['id']; ?>">
                    <?php echo htmlspecialchars($category['name']); ?>
                </a>
            </li>
        <?php endwhile; ?>
    <?php else: ?>
        <li>Chua co danh muc</li>
    <?php endif; ?>
</ul>
```

**3. Làm trang chủ hiển thị sản phẩm**
Sửa [home.php](c:/Users/toann/Desktop/PHP/SneakerStore/page/home.php):

```php
<?php
$sql = "SELECT products.id, products.name, products.price, products.image, categories.name AS category_name
        FROM products
        LEFT JOIN categories ON products.category_id = categories.id
        WHERE products.status = 1
        ORDER BY products.id DESC";

$result = $conn->query($sql);   
?>

<h1>San pham moi</h1>

<?php if ($result && $result->num_rows > 0): ?>
    <div class="product-list">
        <?php while ($product = $result->fetch_assoc()): ?>
            <div class="product-item">
                <a href="index.php?page=product&id=<?php echo $product['id']; ?>">
                    <img src="uploads/products/<?php echo htmlspecialchars($product['image']); ?>" alt="<?php echo htmlspecialchars($product['name']); ?>" width="200">
                    <h3><?php echo htmlspecialchars($product['name']); ?></h3>
                    <p>Danh muc: <?php echo htmlspecialchars($product['category_name'] ?? 'Chua co'); ?></p>
                    <p>Gia: <?php echo number_format($product['price'], 0, ',', '.'); ?> VND</p>
                </a>
            </div>
        <?php endwhile; ?>
    </div>
<?php else: ?>
    <p>Chua co san pham nao.</p>
<?php endif; ?>
```

**4. Làm trang danh mục**
Sửa [category.php](c:/Users/toann/Desktop/PHP/SneakerStore/page/category.php). Ở đây bắt đầu dùng `prepare` vì có `id` từ URL:

```php
<?php
$categoryId = (int) ($_GET['id'] ?? 0);

if ($categoryId <= 0) {
    echo '<p>Danh muc khong hop le.</p>';
    return;
}

$categorySql = "
    SELECT id, name
    FROM categories
    WHERE id = ? AND status = 1
    LIMIT 1
";

$categoryStmt = $conn->prepare($categorySql);
$categoryStmt->bind_param("i", $categoryId);
$categoryStmt->execute();
$category = $categoryStmt->get_result()->fetch_assoc();

if (!$category) {
    echo '<p>Danh muc khong ton tai.</p>';
    return;
}

$productSql = "
    SELECT id, name, price, image
    FROM products
    WHERE category_id = ? AND status = 1
    ORDER BY id DESC
";

$productStmt = $conn->prepare($productSql);
$productStmt->bind_param("i", $categoryId);
$productStmt->execute();
$productResult = $productStmt->get_result();
?>

<h1>Danh muc: <?php echo htmlspecialchars($category['name']); ?></h1>

<?php if ($productResult->num_rows === 0): ?>
    <p>Danh muc nay chua co san pham.</p>
<?php else: ?>
    <div class="product-list">
        <?php while ($product = $productResult->fetch_assoc()): ?>
            <?php
            $id = (int) $product['id'];
            $name = htmlspecialchars($product['name']);
            $image = htmlspecialchars($product['image']);
            $price = number_format((float) $product['price'], 0, ',', '.');
            ?>
            <div class="product-item">
                <a href="index.php?page=product&id=<?php echo $id; ?>">
                    <img src="uploads/products/<?php echo $image; ?>" alt="<?php echo $name; ?>" width="200">
                    <h3><?php echo $name; ?></h3>
                    <p>Gia: <?php echo $price; ?> VND</p>
                </a>
            </div>
        <?php endwhile; ?>
    </div>
<?php endif; ?>

```

**5. Làm trang chi tiết sản phẩm**
Sửa [product.php](c:/Users/toann/Desktop/PHP/SneakerStore/page/product.php):

```php
<?php
$productId = (int) ($_GET['id'] ?? 0);

$sql = "
    SELECT products.*, categories.name AS category_name
    FROM products
    LEFT JOIN categories ON products.category_id = categories.id
    WHERE products.id = ? AND products.status = 1
    LIMIT 1
";

$stmt = $conn->prepare($sql);
$stmt->bind_param("i", $productId);
$stmt->execute();

$result = $stmt->get_result();
$product = $result->fetch_assoc();

if (!$product) {
    echo '<p>San pham khong ton tai.</p>';
    return;
}

$name = htmlspecialchars($product['name']);
$image = htmlspecialchars($product['image']);
$sku = htmlspecialchars($product['sku']);
$categoryName = htmlspecialchars($product['category_name'] ?? 'Chua co');
$price = number_format((float) $product['price'], 0, ',', '.');
$quantity = (int) $product['quantity'];
$summary = htmlspecialchars($product['summary']);
$description = nl2br(htmlspecialchars($product['description']));
?>

<h1><?php echo $name; ?></h1>

<div class="product-detail">
    <img src="uploads/products/<?php echo $image; ?>" alt="<?php echo $name; ?>" width="300">

    <p>Ma san pham: <?php echo $sku; ?></p>
    <p>Danh muc: <?php echo $categoryName; ?></p>
    <p>Gia: <?php echo $price; ?> VND</p>
    <p>So luong: <?php echo $quantity; ?></p>
    <p>Mo ta ngan: <?php echo $summary; ?></p>
    <p>Mo ta chi tiet: <?php echo $description; ?></p>

    <p><a href="index.php?page=cart">Them vao gio hang</a></p>
</div>

```

**6. CSS tối thiểu để nhìn được**
Nếu [style.css](c:/Users/toann/Desktop/PHP/SneakerStore/assets/css/style.css) đang trống, thêm tạm:

```css
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

nav {
    margin-bottom: 20px;
}

nav a {
    margin-right: 12px;
    text-decoration: none;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.product-item {
    width: 220px;
    border: 1px solid #ccc;
    padding: 12px;
}

.product-item img,
.product-detail img {
    max-width: 100%;
    height: auto;
}
```

**7. Cách test buổi 3**
Tự kiểm tra 4 URL:
1. `index.php`
2. `index.php?page=category&id=1`
3. `index.php?page=product&id=1`
4. `index.php?page=contact`

Nếu lỗi, kiểm tra theo thứ tự:
1. Tên bảng có đúng là `categories`, `products` không.
2. Tên cột có đúng `name`, `price`, `image`, `status` không.
3. Trong `uploads/products/` có file ảnh thật chưa.
4. `database.php` đã bỏ `echo` chưa.

**8. Điều bạn cần hiểu sau buổi 3**
- `home.php` dùng để đọc danh sách sản phẩm
- `category.php` dùng `id` danh mục từ URL để lọc
- `product.php` dùng `id` sản phẩm từ URL để lấy chi tiết
- Khi dữ liệu đến từ URL, nên dùng `prepare` thay vì nối chuỗi SQL

**9. Bài tập xong buổi 3**
Làm xong 4 file:
- [menu.php](c:/Users/toann/Desktop/PHP/SneakerStore/includes/menu.php)
- [home.php](c:/Users/toann/Desktop/PHP/SneakerStore/page/home.php)
- [category.php](c:/Users/toann/Desktop/PHP/SneakerStore/page/category.php)
- [product.php](c:/Users/toann/Desktop/PHP/SneakerStore/page/product.php)

Sau đó gửi tôi:
- cấu trúc bảng `categories` và `products` nếu bạn đang dùng tên cột khác
- hoặc nội dung 4 file trên nếu bạn muốn tôi review trước khi sang **Buổi 4: giỏ hàng bằng session**.