**Day 4: Gio Hang Bang `$_SESSION`**

Muc tieu cua Day 4:
- them san pham vao gio hang
- hien thi gio hang
- cap nhat so luong
- xoa 1 mon hoac xoa toan bo

Project hien tai cua ban dang co cau truc:
- [main.php](c:/Users/toann/Desktop/PHP/SneakerStore/page/main.php)
- [product.php](c:/Users/toann/Desktop/PHP/SneakerStore/page/product.php)
- [menu.php](c:/Users/toann/Desktop/PHP/SneakerStore/includes/menu.php)
- [cart.php](c:/Users/toann/Desktop/PHP/SneakerStore/page/cart/cart.php)
- [cart_action.php](c:/Users/toann/Desktop/PHP/SneakerStore/page/cart/cart_action.php)

Vi vay lo trinh Day 4 phai di theo dung duong dan `page/cart/...`, khong phai `page/cart.php` hay `page/cart_action.php` o cap goc cua thu muc `page`.

**0. Sua route truoc**

Trong [main.php](c:/Users/toann/Desktop/PHP/SneakerStore/page/main.php), case `cart` dang include sai file. Ban phai sua thanh:

```php
case 'cart':
    include __DIR__ . '/cart/cart.php';
    break;
```

Neu khong sua buoc nay, `index.php?page=cart` se khong vao dung trang gio hang.

**1. Sua `menu.php` truoc**

Trong [menu.php](c:/Users/toann/Desktop/PHP/SneakerStore/includes/menu.php):
- bo toan bo `<!DOCTYPE html>`, `<html>`, `<head>`, `<body>` vi day la file `include`
- doi tat ca link `../index.php?...` thanh `index.php?...`
- dong `echo '</a>';` du thua phai bo
- khong can `echo "</ul>";` vi da co `</ul>` trong HTML

Noi dung nen theo huong nay:

```php
<?php
$sql = "SELECT id, name FROM categories WHERE status = 1 ORDER BY sort_order ASC, id DESC";
$result = $conn->query($sql);
?>

<nav>
    <a href="index.php">Trang chu</a>
    <a href="index.php?page=cart">Gio hang</a>
    <a href="index.php?page=login">Dang nhap</a>
    <a href="index.php?page=register">Dang ky</a>
    <a href="index.php?page=contact">Lien he</a>
</nav>

<h3>Danh muc san pham</h3>
<ul>
    <?php if ($result && $result->num_rows > 0): ?>
        <?php while ($category = $result->fetch_assoc()): ?>
            <li>
                <a href="index.php?page=category&id=<?php echo $category['id']; ?>">
                    <?php echo htmlspecialchars($category['name']); ?>
                </a>
            </li>
        <?php endwhile; ?>
    <?php else: ?>
        <li>Chua co danh muc</li>
    <?php endif; ?>
</ul>
```

**2. Sua `product.php` de co the them vao gio**

Trong [product.php](c:/Users/toann/Desktop/PHP/SneakerStore/page/product.php), hien tai dang sai o 4 diem:
- phai dung bang `products`, khong phai `product`
- `JOIN` phai la `products.category_id = categories.id`
- `categories.name` phai dat alias `AS category_name`
- form phai post den `page/cart/cart_action.php`

Ban nen sua file theo huong nay:

```php
<?php
$productID = isset($_GET['id']) ? (int) $_GET['id'] : 0;

$sql = "
    SELECT products.*, categories.name AS category_name
    FROM products
    LEFT JOIN categories ON products.category_id = categories.id
    WHERE products.id = ? AND products.status = 1
    LIMIT 1
";

$stmt = $conn->prepare($sql);
$stmt->bind_param('i', $productID);
$stmt->execute();

$result = $stmt->get_result();
$product = $result->fetch_assoc();

if (!$product) {
    echo '<p>San pham khong ton tai.</p>';
    return;
}

$name = htmlspecialchars($product['name']);
$image = htmlspecialchars($product['image']);
$sku = htmlspecialchars($product['sku']);
$categoryName = htmlspecialchars($product['category_name'] ?? 'Chua co');
$price = number_format((float) $product['price'], 0, ',', '.');
$quantity = (int) $product['quantity'];
$summary = htmlspecialchars($product['summary']);
$description = nl2br(htmlspecialchars($product['description']));
?>

<h1><?php echo $name; ?></h1>

<div class="product-detail">
    <img src="uploads/products/<?php echo $image; ?>" alt="<?php echo $name; ?>" width="300">

    <p>Ma san pham: <?php echo $sku; ?></p>
    <p>Danh muc: <?php echo $categoryName; ?></p>
    <p>Gia: <?php echo $price; ?> VND</p>
    <p>So luong: <?php echo $quantity; ?></p>
    <p>Mo ta ngan: <?php echo $summary; ?></p>
    <p>Mo ta chi tiet: <?php echo $description; ?></p>

    <form action="page/cart/cart_action.php" method="post">
        <input type="hidden" name="action" value="add">
        <input type="hidden" name="product_id" value="<?php echo $product['id']; ?>">
        <input type="number" name="quantity" value="1" min="1" max="<?php echo $quantity; ?>">
        <button type="submit">Them vao gio hang</button>
    </form>
</div>
```

**3. Tao file xu ly gio hang**

File can dung la:
- [cart_action.php](c:/Users/toann/Desktop/PHP/SneakerStore/page/cart/cart_action.php)

Luu y duong dan:
- file nay nam trong `page/cart`
- nen `require_once` phai di len 2 cap
- `header('Location: ...')` cung phai quay ve `../../index.php?page=cart`

Noi dung file:

```php
<?php
session_start();
require_once __DIR__ . '/../../config/database.php';

$action = $_POST['action'] ?? $_GET['action'] ?? '';

if (!isset($_SESSION['cart'])) {
    $_SESSION['cart'] = [];
}

if ($action === 'add') {
    $productId = isset($_POST['product_id']) ? (int) $_POST['product_id'] : 0;
    $quantity = isset($_POST['quantity']) ? (int) $_POST['quantity'] : 1;
    $quantity = max(1, $quantity);

    $stmt = $conn->prepare("SELECT id, name, sku, price, quantity, image FROM products WHERE id = ? AND status = 1 LIMIT 1");
    $stmt->bind_param('i', $productId);
    $stmt->execute();

    $result = $stmt->get_result();
    $product = $result->fetch_assoc();

    if ($product) {
        $stock = (int) $product['quantity'];
        $quantity = min($quantity, $stock);

        if ($quantity > 0) {
            if (isset($_SESSION['cart'][$productId])) {
                $newQuantity = $_SESSION['cart'][$productId]['quantity'] + $quantity;
                $_SESSION['cart'][$productId]['quantity'] = min($newQuantity, $stock);
            } else {
                $_SESSION['cart'][$productId] = [
                    'id' => (int) $product['id'],
                    'name' => $product['name'],
                    'sku' => $product['sku'],
                    'price' => (float) $product['price'],
                    'image' => $product['image'],
                    'stock' => $stock,
                    'quantity' => $quantity
                ];
            }
        }
    }

    header('Location: ../../index.php?page=cart');
    exit;
}

if ($action === 'update') {
    $productId = isset($_POST['product_id']) ? (int) $_POST['product_id'] : 0;
    $quantity = isset($_POST['quantity']) ? (int) $_POST['quantity'] : 1;
    $quantity = max(1, $quantity);

    if (isset($_SESSION['cart'][$productId])) {
        $stock = (int) $_SESSION['cart'][$productId]['stock'];
        $_SESSION['cart'][$productId]['quantity'] = min($quantity, $stock);
    }

    header('Location: ../../index.php?page=cart');
    exit;
}

if ($action === 'remove') {
    $productId = isset($_GET['id']) ? (int) $_GET['id'] : 0;

    if (isset($_SESSION['cart'][$productId])) {
        unset($_SESSION['cart'][$productId]);
    }

    header('Location: ../../index.php?page=cart');
    exit;
}

if ($action === 'clear') {
    unset($_SESSION['cart']);
    header('Location: ../../index.php?page=cart');
    exit;
}

header('Location: ../../index.php');
exit;
```

**4. Lam trang gio hang**

File can dien la:
- [cart.php](c:/Users/toann/Desktop/PHP/SneakerStore/page/cart/cart.php)

Noi dung:

```php
<?php
$cart = $_SESSION['cart'] ?? [];
$total = 0;
?>

<h1>Gio hang</h1>

<?php if (empty($cart)): ?>
    <p>Gio hang dang trong.</p>
<?php else: ?>
    <table border="1" cellspacing="0" cellpadding="10" width="100%">
        <tr>
            <th>San pham</th>
            <th>Hinh anh</th>
            <th>Don gia</th>
            <th>So luong</th>
            <th>Tam tinh</th>
            <th>Thao tac</th>
        </tr>

        <?php foreach ($cart as $item): ?>
            <?php
            $subtotal = $item['price'] * $item['quantity'];
            $total += $subtotal;
            ?>
            <tr>
                <td>
                    <?php echo htmlspecialchars($item['name']); ?><br>
                    <small><?php echo htmlspecialchars($item['sku']); ?></small>
                </td>
                <td>
                    <img src="uploads/products/<?php echo htmlspecialchars($item['image']); ?>" width="100" alt="">
                </td>
                <td>
                    <?php echo number_format($item['price'], 0, ',', '.'); ?> VND
                </td>
                <td>
                    <form action="page/cart/cart_action.php" method="post">
                        <input type="hidden" name="action" value="update">
                        <input type="hidden" name="product_id" value="<?php echo $item['id']; ?>">
                        <input type="number" name="quantity" value="<?php echo $item['quantity']; ?>" min="1" max="<?php echo $item['stock']; ?>">
                        <button type="submit">Cap nhat</button>
                    </form>
                </td>
                <td>
                    <?php echo number_format($subtotal, 0, ',', '.'); ?> VND
                </td>
                <td>
                    <a href="page/cart/cart_action.php?action=remove&id=<?php echo $item['id']; ?>">Xoa</a>
                </td>
            </tr>
        <?php endforeach; ?>

        <tr>
            <td colspan="6" style="text-align:right;">
                <strong>Tong cong: <?php echo number_format($total, 0, ',', '.'); ?> VND</strong>
            </td>
        </tr>
    </table>

    <p>
        <a href="page/cart/cart_action.php?action=clear">Xoa tat ca</a>
    </p>
    <p>
        <a href="index.php?page=checkout">Tien hanh thanh toan</a>
    </p>
<?php endif; ?>
```

**5. CSS toi thieu cho Day 4**

Neu [style.css](c:/Users/toann/Desktop/PHP/SneakerStore/assets/css/style.css) con it, them tam:

```css
table {
    margin-top: 20px;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: center;
}

button {
    padding: 6px 10px;
    cursor: pointer;
}

input[type="number"] {
    width: 60px;
}
```

**6. Luong hoat dong can hieu**

Luong cart cua ban se la:
1. User mo trang chi tiet san pham
2. Form tren [product.php](c:/Users/toann/Desktop/PHP/SneakerStore/page/product.php) post sang [cart_action.php](c:/Users/toann/Desktop/PHP/SneakerStore/page/cart/cart_action.php)
3. `cart_action.php` doc san pham tu database
4. Du lieu duoc luu vao `$_SESSION['cart']`
5. File `cart_action.php` redirect ve `index.php?page=cart`
6. [main.php](c:/Users/toann/Desktop/PHP/SneakerStore/page/main.php) include [cart.php](c:/Users/toann/Desktop/PHP/SneakerStore/page/cart/cart.php)
7. [cart.php](c:/Users/toann/Desktop/PHP/SneakerStore/page/cart/cart.php) chi co nhiem vu hien thi du lieu

Cau truc session:

```php
$_SESSION['cart'][product_id] = [
    'id' => ...,
    'name' => ...,
    'sku' => ...,
    'price' => ...,
    'image' => ...,
    'stock' => ...,
    'quantity' => ...
];
```

**7. Thu tu lam bai**

Lam theo dung thu tu nay:
1. sua [main.php](c:/Users/toann/Desktop/PHP/SneakerStore/page/main.php)
2. sua [menu.php](c:/Users/toann/Desktop/PHP/SneakerStore/includes/menu.php)
3. sua [product.php](c:/Users/toann/Desktop/PHP/SneakerStore/page/product.php)
4. dien [cart_action.php](c:/Users/toann/Desktop/PHP/SneakerStore/page/cart/cart_action.php)
5. dien [cart.php](c:/Users/toann/Desktop/PHP/SneakerStore/page/cart/cart.php)
6. them CSS neu can
7. test tung buoc

**8. Checklist test Day 4**

Test theo dung thu tu:
1. vao `index.php?page=product&id=1`
2. bam `Them vao gio hang`
3. kiem tra da quay ve `index.php?page=cart`
4. cap nhat so luong
5. xoa 1 san pham
6. xoa toan bo gio

Neu loi, kiem tra:
- [main.php](c:/Users/toann/Desktop/PHP/SneakerStore/page/main.php) da include dung `cart/cart.php` chua
- [product.php](c:/Users/toann/Desktop/PHP/SneakerStore/page/product.php) da post dung `page/cart/cart_action.php` chua
- [cart_action.php](c:/Users/toann/Desktop/PHP/SneakerStore/page/cart/cart_action.php) da `require_once __DIR__ . '/../../config/database.php'` chua
- bang `products` co du cac cot `id`, `name`, `sku`, `price`, `quantity`, `image`, `status`
- file anh co trong `uploads/products`

**9. Dau ra can nop**

Lam xong Day 4 thi gui 4 file:
- [main.php](c:/Users/toann/Desktop/PHP/SneakerStore/page/main.php)
- [product.php](c:/Users/toann/Desktop/PHP/SneakerStore/page/product.php)
- [cart.php](c:/Users/toann/Desktop/PHP/SneakerStore/page/cart/cart.php)
- [cart_action.php](c:/Users/toann/Desktop/PHP/SneakerStore/page/cart/cart_action.php)

Xong Day 4 moi sang Day 5.
