**Day 7: Admin Quản Lý Đơn Hàng Và Xem Chi Tiết Đơn**

Day 7 của bạn nên làm 2 lớp:
1. dựng lại khung admin tối thiểu cho đúng
2. làm màn hình quản lý đơn hàng trên admin

Nếu không làm lại khung trước thì phần order admin sẽ rất rối, vì hiện tại [admin/index.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/index.php) đang chỉ là router và còn trỏ tới các thư mục chưa tồn tại.

**1. Mục tiêu Day 7**
Sau buổi này, admin sẽ làm được:
- đăng nhập admin
- xem danh sách đơn hàng
- xem chi tiết một đơn
- cập nhật trạng thái đơn

**2. Cấu trúc admin nên có**
Bạn tạo thêm các file/thư mục này:

```txt
SneakerStore/admin/
├── index.php
├── login.php
├── logout.php
├── includes/
│   ├── header.php
│   ├── menu.php
│   └── footer.php
├── pages/
│   ├── main.php
│   └── dashboard.php
└── modules/
    └── orders/
        ├── list.php
        ├── detail.php
        └── update_status.php
```

**3. Sửa lại `admin/index.php`**
File [admin/index.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/index.php) hiện tại phải thay toàn bộ bằng:

```php
<?php
session_start();
require_once __DIR__ . '/../config/database.php';

if (!isset($_SESSION['admin_id'])) {
    header('Location: login.php');
    exit;
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
</head>
<body>
    <?php include __DIR__ . '/includes/header.php'; ?>
    <?php include __DIR__ . '/includes/menu.php'; ?>
    <?php include __DIR__ . '/pages/main.php'; ?>
    <?php include __DIR__ . '/includes/footer.php'; ?>
</body>
</html>
```

**4. Tạo router admin**
Tạo [admin/pages/main.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/pages/main.php):

```php
<?php
$action = $_GET['action'] ?? 'dashboard';
$query = $_GET['query'] ?? '';

if ($action === 'orders' && $query === 'list') {
    include __DIR__ . '/../modules/orders/list.php';
} elseif ($action === 'orders' && $query === 'detail') {
    include __DIR__ . '/../modules/orders/detail.php';
} else {
    include __DIR__ . '/dashboard.php';
}
```

Tạo [admin/pages/dashboard.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/pages/dashboard.php):

```php
<h1>Dashboard Admin</h1>
<p>Chon chuc nang tu menu.</p>
```

**5. Tạo giao diện khung admin**
Tạo [admin/includes/header.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/includes/header.php):

```php
<h1>Trang Quan Tri</h1>
<hr>
```

Tạo [admin/includes/menu.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/includes/menu.php):

```php
<nav>
    <a href="index.php">Dashboard</a> |
    <a href="index.php?action=orders&query=list">Quan ly don hang</a> |
    <a href="logout.php">Dang xuat</a>
</nav>
<hr>
```

Tạo [admin/includes/footer.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/includes/footer.php):

```php
<hr>
<p>Admin footer</p>
```

**6. Đăng nhập admin tối thiểu**
Nếu bạn chưa có bảng `admins`, tạo bảng này:

```sql
CREATE TABLE admins (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL
);
```

Thêm 1 tài khoản mẫu. Khuyến nghị dùng `password_hash`, nhưng để bạn test nhanh có thể tạo bằng PHP hoặc chèn sẵn hash.

File [admin/login.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/login.php):

```php
<?php
session_start();
require_once __DIR__ . '/../config/database.php';

if (isset($_SESSION['admin_id'])) {
    header('Location: index.php');
    exit;
}

$error = '';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $username = trim($_POST['username'] ?? '');
    $password = trim($_POST['password'] ?? '');

    if ($username === '' || $password === '') {
        $error = 'Vui long nhap day du thong tin.';
    } else {
        $stmt = $conn->prepare("SELECT id, username, password FROM admins WHERE username = ? LIMIT 1");
        $stmt->bind_param("s", $username);
        $stmt->execute();

        $result = $stmt->get_result();
        $admin = $result->fetch_assoc();

        if ($admin && password_verify($password, $admin['password'])) {
            $_SESSION['admin_id'] = $admin['id'];
            $_SESSION['admin_username'] = $admin['username'];

            header('Location: index.php');
            exit;
        } else {
            $error = 'Tai khoan hoac mat khau khong dung.';
        }
    }
}
?>

<h1>Dang nhap admin</h1>

<?php if ($error !== ''): ?>
    <p style="color:red;"><?php echo htmlspecialchars($error); ?></p>
<?php endif; ?>

<form method="post" action="">
    <p>
        <label>Username</label><br>
        <input type="text" name="username">
    </p>
    <p>
        <label>Password</label><br>
        <input type="password" name="password">
    </p>
    <button type="submit">Dang nhap</button>
</form>
```

Tạo [admin/logout.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/logout.php):

```php
<?php
session_start();
unset($_SESSION['admin_id']);
unset($_SESSION['admin_username']);

header('Location: login.php');
exit;
```

**7. Làm danh sách đơn hàng**
Tạo [admin/modules/orders/list.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/modules/orders/list.php):

```php
<?php
$sql = "
    SELECT orders.id, orders.customer_id, orders.receiver_name, orders.receiver_phone,
           orders.receiver_address, orders.total_amount, orders.order_status, orders.created_at,
           customers.full_name AS customer_name, customers.email AS customer_email
    FROM orders
    LEFT JOIN customers ON orders.customer_id = customers.id
    ORDER BY orders.id DESC
";

$result = $conn->query($sql);
?>

<h1>Danh sach don hang</h1>

<?php if ($result && $result->num_rows > 0): ?>
    <table border="1" cellspacing="0" cellpadding="10" width="100%">
        <tr>
            <th>Ma don</th>
            <th>Khach hang</th>
            <th>Email</th>
            <th>Nguoi nhan</th>
            <th>So dien thoai</th>
            <th>Tong tien</th>
            <th>Trang thai</th>
            <th>Ngay tao</th>
            <th>Thao tac</th>
        </tr>

        <?php while ($order = $result->fetch_assoc()): ?>
            <tr>
                <td>#<?php echo (int) $order['id']; ?></td>
                <td><?php echo htmlspecialchars($order['customer_name'] ?? 'N/A'); ?></td>
                <td><?php echo htmlspecialchars($order['customer_email'] ?? 'N/A'); ?></td>
                <td><?php echo htmlspecialchars($order['receiver_name']); ?></td>
                <td><?php echo htmlspecialchars($order['receiver_phone']); ?></td>
                <td><?php echo number_format($order['total_amount'], 0, ',', '.'); ?> VND</td>
                <td><?php echo htmlspecialchars($order['order_status']); ?></td>
                <td><?php echo htmlspecialchars($order['created_at']); ?></td>
                <td>
                    <a href="index.php?action=orders&query=detail&id=<?php echo $order['id']; ?>">Xem chi tiet</a>
                </td>
            </tr>
        <?php endwhile; ?>
    </table>
<?php else: ?>
    <p>Chua co don hang nao.</p>
<?php endif; ?>
```

**8. Làm chi tiết đơn hàng**
Tạo [admin/modules/orders/detail.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/modules/orders/detail.php):

```php
<?php
$orderId = isset($_GET['id']) ? (int) $_GET['id'] : 0;

$stmtOrder = $conn->prepare("
    SELECT orders.*, customers.full_name AS customer_name, customers.email AS customer_email
    FROM orders
    LEFT JOIN customers ON orders.customer_id = customers.id
    WHERE orders.id = ?
    LIMIT 1
");
$stmtOrder->bind_param("i", $orderId);
$stmtOrder->execute();

$orderResult = $stmtOrder->get_result();
$order = $orderResult->fetch_assoc();

if (!$order) {
    echo '<p>Don hang khong ton tai.</p>';
    return;
}

$stmtItems = $conn->prepare("
    SELECT id, product_id, product_name, price, quantity, subtotal
    FROM order_items
    WHERE order_id = ?
    ORDER BY id ASC
");
$stmtItems->bind_param("i", $orderId);
$stmtItems->execute();

$itemResult = $stmtItems->get_result();
?>

<h1>Chi tiet don hang #<?php echo (int) $order['id']; ?></h1>

<p>Khach hang: <?php echo htmlspecialchars($order['customer_name'] ?? 'N/A'); ?></p>
<p>Email: <?php echo htmlspecialchars($order['customer_email'] ?? 'N/A'); ?></p>
<p>Nguoi nhan: <?php echo htmlspecialchars($order['receiver_name']); ?></p>
<p>So dien thoai: <?php echo htmlspecialchars($order['receiver_phone']); ?></p>
<p>Dia chi: <?php echo htmlspecialchars($order['receiver_address']); ?></p>
<p>Tong tien: <?php echo number_format($order['total_amount'], 0, ',', '.'); ?> VND</p>
<p>Trang thai hien tai: <strong><?php echo htmlspecialchars($order['order_status']); ?></strong></p>
<p>Ngay tao: <?php echo htmlspecialchars($order['created_at']); ?></p>

<h2>Cap nhat trang thai</h2>
<form action="modules/orders/update_status.php" method="post">
    <input type="hidden" name="order_id" value="<?php echo (int) $order['id']; ?>">
    <select name="order_status">
        <option value="pending" <?php echo $order['order_status'] === 'pending' ? 'selected' : ''; ?>>pending</option>
        <option value="confirmed" <?php echo $order['order_status'] === 'confirmed' ? 'selected' : ''; ?>>confirmed</option>
        <option value="shipping" <?php echo $order['order_status'] === 'shipping' ? 'selected' : ''; ?>>shipping</option>
        <option value="completed" <?php echo $order['order_status'] === 'completed' ? 'selected' : ''; ?>>completed</option>
        <option value="cancelled" <?php echo $order['order_status'] === 'cancelled' ? 'selected' : ''; ?>>cancelled</option>
    </select>
    <button type="submit">Cap nhat</button>
</form>

<h2>San pham trong don</h2>

<table border="1" cellspacing="0" cellpadding="10" width="100%">
    <tr>
        <th>ID</th>
        <th>Ten san pham</th>
        <th>Don gia</th>
        <th>So luong</th>
        <th>Thanh tien</th>
    </tr>

    <?php while ($item = $itemResult->fetch_assoc()): ?>
        <tr>
            <td><?php echo (int) $item['product_id']; ?></td>
            <td><?php echo htmlspecialchars($item['product_name']); ?></td>
            <td><?php echo number_format($item['price'], 0, ',', '.'); ?> VND</td>
            <td><?php echo (int) $item['quantity']; ?></td>
            <td><?php echo number_format($item['subtotal'], 0, ',', '.'); ?> VND</td>
        </tr>
    <?php endwhile; ?>
</table>

<p><a href="index.php?action=orders&query=list">Quay lai danh sach don hang</a></p>
```

**9. Cập nhật trạng thái đơn**
Tạo [admin/modules/orders/update_status.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/modules/orders/update_status.php):

```php
<?php
session_start();
require_once __DIR__ . '/../../../config/database.php';

if (!isset($_SESSION['admin_id'])) {
    header('Location: ../../login.php');
    exit;
}

$orderId = isset($_POST['order_id']) ? (int) $_POST['order_id'] : 0;
$orderStatus = trim($_POST['order_status'] ?? '');

$allowedStatuses = ['pending', 'confirmed', 'shipping', 'completed', 'cancelled'];

if ($orderId <= 0 || !in_array($orderStatus, $allowedStatuses, true)) {
    header('Location: ../../index.php?action=orders&query=list');
    exit;
}

$stmt = $conn->prepare("UPDATE orders SET order_status = ? WHERE id = ?");
$stmt->bind_param("si", $orderStatus, $orderId);
$stmt->execute();

header('Location: ../../index.php?action=orders&query=detail&id=' . $orderId);
exit;
```

**10. Điều bạn cần hiểu trong Day 7**
- `list.php` để xem tổng quan tất cả đơn
- `detail.php` để xem thông tin một đơn và các sản phẩm trong đơn
- `update_status.php` là file xử lý POST riêng, không đặt logic update ngay trong file được include
- Mô hình này giống hệt cách bạn đã tách `cart_action.php` và `checkout_action.php`

**11. Trạng thái đơn nên dùng**
Bạn nên thống nhất 5 trạng thái:
- `pending`: mới tạo
- `confirmed`: admin đã xác nhận
- `shipping`: đang giao
- `completed`: giao xong
- `cancelled`: hủy

**12. Cách test Day 7**
Test theo thứ tự:
1. Tạo ít nhất 1 đơn hàng từ frontend
2. Mở `admin/login.php`
3. Đăng nhập admin
4. Vào `admin/index.php?action=orders&query=list`
5. Bấm `Xem chi tiet`
6. Đổi trạng thái đơn
7. Quay lại danh sách và xác nhận trạng thái đã đổi

**13. Việc cần chú ý riêng cho project hiện tại**
- [main.php](c:/Users/toann/Desktop/PHP/SneakerStore/page/main.php) của frontend đang dùng thư mục `Checkout/` viết hoa; Day 7 không đụng vào phần đó
- `admin` hiện chưa có `includes/`, `pages/`, `modules/`; bạn phải tạo đủ trước
- [admin/index.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/index.php) hiện tại phải thay hẳn, không sửa chắp vá

**14. Bài tập Day 7**
Hoàn thành các file:
- [index.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/index.php)
- [main.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/pages/main.php)
- [list.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/modules/orders/list.php)
- [detail.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/modules/orders/detail.php)
- [update_status.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/modules/orders/update_status.php)

Làm xong thì gửi tôi 3 file để tôi review:
- [index.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/index.php)
- [list.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/modules/orders/list.php)
- [detail.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/modules/orders/detail.php)

Sau đó tôi sẽ sang **Day 8: admin quản lý sản phẩm và danh mục**.