**Day 8: Admin Quản Lý Danh Mục Và Sản Phẩm**

Day 8 của bạn nên hoàn thành 2 cụm chức năng:
- CRUD `categories`
- CRUD `products`

Tôi bám theo đúng cấu trúc hiện tại của bạn:
- router admin nằm ở [main.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/page/main.php)
- menu admin ở [menu.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/includes/menu.php)
- thư mục admin đang dùng `page/`, không phải `pages/`

**1. Mục tiêu Day 8**
Sau buổi này admin làm được:
- xem danh sách danh mục
- thêm, sửa, xóa danh mục
- xem danh sách sản phẩm
- thêm, sửa, xóa sản phẩm
- upload ảnh sản phẩm

**2. Cấu trúc thư mục cần có**
Tạo thêm:

```txt
SneakerStore/admin/modules/
├── categories/
│   ├── list.php
│   ├── create.php
│   ├── edit.php
│   └── handle.php
└── products/
    ├── list.php
    ├── create.php
    ├── edit.php
    └── handle.php
```

**3. Sửa router admin**
Sửa [main.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/page/main.php) thành:

```php
<?php
$action = $_GET['action'] ?? 'dashboard';
$query = $_GET['query'] ?? '';

if ($action === 'orders' && $query === 'list') {
    include __DIR__ . '/../modules/orders/list.php';
} elseif ($action === 'orders' && $query === 'detail') {
    include __DIR__ . '/../modules/orders/detail.php';
} elseif ($action === 'categories' && $query === 'list') {
    include __DIR__ . '/../modules/categories/list.php';
} elseif ($action === 'categories' && $query === 'create') {
    include __DIR__ . '/../modules/categories/create.php';
} elseif ($action === 'categories' && $query === 'edit') {
    include __DIR__ . '/../modules/categories/edit.php';
} elseif ($action === 'products' && $query === 'list') {
    include __DIR__ . '/../modules/products/list.php';
} elseif ($action === 'products' && $query === 'create') {
    include __DIR__ . '/../modules/products/create.php';
} elseif ($action === 'products' && $query === 'edit') {
    include __DIR__ . '/../modules/products/edit.php';
} else {
    include __DIR__ . '/dashboard.php';
}
```

**4. Sửa menu admin**
Sửa [menu.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/includes/menu.php):

```php
<nav>
    <a href="index.php">Dashboard</a>
    <a href="index.php?action=orders&query=list">Quan ly don hang</a>
    <a href="index.php?action=categories&query=list">Quan ly danh muc</a>
    <a href="index.php?action=products&query=list">Quan ly san pham</a>
    <a href="logout.php">Dang xuat</a>
</nav>
<hr>
```

**5. CRUD danh mục**

Bảng bạn đang dùng ở frontend là:
- `categories(id, name, sort_order, status)`

Tạo [list.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/modules/categories/list.php):

```php
<?php
$result = $conn->query("SELECT * FROM categories ORDER BY sort_order ASC, id DESC");
?>

<h1>Danh sach danh muc</h1>
<p><a href="index.php?action=categories&query=create">Them danh muc</a></p>

<table border="1" cellspacing="0" cellpadding="10" width="100%">
    <tr>
        <th>ID</th>
        <th>Ten danh muc</th>
        <th>Thu tu</th>
        <th>Trang thai</th>
        <th>Thao tac</th>
    </tr>

    <?php while ($row = $result->fetch_assoc()): ?>
        <tr>
            <td><?php echo (int) $row['id']; ?></td>
            <td><?php echo htmlspecialchars($row['name']); ?></td>
            <td><?php echo (int) $row['sort_order']; ?></td>
            <td><?php echo (int) $row['status'] === 1 ? 'Hien' : 'An'; ?></td>
            <td>
                <a href="index.php?action=categories&query=edit&id=<?php echo $row['id']; ?>">Sua</a>
                |
                <a href="modules/categories/handle.php?action=delete&id=<?php echo $row['id']; ?>" onclick="return confirm('Xoa danh muc nay?');">Xoa</a>
            </td>
        </tr>
    <?php endwhile; ?>
</table>
```

Tạo [create.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/modules/categories/create.php):

```php
<h1>Them danh muc</h1>

<form action="modules/categories/handle.php" method="post">
    <input type="hidden" name="action" value="create">

    <p>
        <label>Ten danh muc</label><br>
        <input type="text" name="name">
    </p>

    <p>
        <label>Thu tu</label><br>
        <input type="number" name="sort_order" value="1">
    </p>

    <p>
        <label>Trang thai</label><br>
        <select name="status">
            <option value="1">Hien</option>
            <option value="0">An</option>
        </select>
    </p>

    <button type="submit">Luu</button>
</form>
```

Tạo [edit.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/modules/categories/edit.php):

```php
<?php
$id = isset($_GET['id']) ? (int) $_GET['id'] : 0;

$stmt = $conn->prepare("SELECT * FROM categories WHERE id = ? LIMIT 1");
$stmt->bind_param("i", $id);
$stmt->execute();

$result = $stmt->get_result();
$category = $result->fetch_assoc();

if (!$category) {
    echo '<p>Danh muc khong ton tai.</p>';
    return;
}
?>

<h1>Sua danh muc</h1>

<form action="modules/categories/handle.php" method="post">
    <input type="hidden" name="action" value="edit">
    <input type="hidden" name="id" value="<?php echo (int) $category['id']; ?>">

    <p>
        <label>Ten danh muc</label><br>
        <input type="text" name="name" value="<?php echo htmlspecialchars($category['name']); ?>">
    </p>

    <p>
        <label>Thu tu</label><br>
        <input type="number" name="sort_order" value="<?php echo (int) $category['sort_order']; ?>">
    </p>

    <p>
        <label>Trang thai</label><br>
        <select name="status">
            <option value="1" <?php echo (int) $category['status'] === 1 ? 'selected' : ''; ?>>Hien</option>
            <option value="0" <?php echo (int) $category['status'] === 0 ? 'selected' : ''; ?>>An</option>
        </select>
    </p>

    <button type="submit">Cap nhat</button>
</form>
```

Tạo [handle.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/modules/categories/handle.php):

```php
<?php
session_start();
require_once __DIR__ . '/../../../config/database.php';

if (!isset($_SESSION['admin_id'])) {
    header('Location: ../../login.php');
    exit;
}

$action = $_POST['action'] ?? $_GET['action'] ?? '';

if ($action === 'create') {
    $name = trim($_POST['name'] ?? '');
    $sortOrder = (int) ($_POST['sort_order'] ?? 0);
    $status = (int) ($_POST['status'] ?? 1);

    $stmt = $conn->prepare("INSERT INTO categories (name, sort_order, status) VALUES (?, ?, ?)");
    $stmt->bind_param("sii", $name, $sortOrder, $status);
    $stmt->execute();

    header('Location: ../../index.php?action=categories&query=list');
    exit;
}

if ($action === 'edit') {
    $id = (int) ($_POST['id'] ?? 0);
    $name = trim($_POST['name'] ?? '');
    $sortOrder = (int) ($_POST['sort_order'] ?? 0);
    $status = (int) ($_POST['status'] ?? 1);

    $stmt = $conn->prepare("UPDATE categories SET name = ?, sort_order = ?, status = ? WHERE id = ?");
    $stmt->bind_param("siii", $name, $sortOrder, $status, $id);
    $stmt->execute();

    header('Location: ../../index.php?action=categories&query=list');
    exit;
}

if ($action === 'delete') {
    $id = (int) ($_GET['id'] ?? 0);

    $stmt = $conn->prepare("DELETE FROM categories WHERE id = ?");
    $stmt->bind_param("i", $id);
    $stmt->execute();

    header('Location: ../../index.php?action=categories&query=list');
    exit;
}

header('Location: ../../index.php?action=categories&query=list');
exit;
```

**6. CRUD sản phẩm**

Bảng bạn đang dùng ở frontend là:
- `products(id, category_id, name, sku, price, quantity, summary, description, image, status)`

Tạo [list.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/modules/products/list.php):

```php
<?php
$sql = "
    SELECT products.*, categories.name AS category_name
    FROM products
    LEFT JOIN categories ON products.category_id = categories.id
    ORDER BY products.id DESC
";
$result = $conn->query($sql);
?>

<h1>Danh sach san pham</h1>
<p><a href="index.php?action=products&query=create">Them san pham</a></p>

<table border="1" cellspacing="0" cellpadding="10" width="100%">
    <tr>
        <th>ID</th>
        <th>Ten</th>
        <th>SKU</th>
        <th>Danh muc</th>
        <th>Gia</th>
        <th>So luong</th>
        <th>Hinh</th>
        <th>Trang thai</th>
        <th>Thao tac</th>
    </tr>

    <?php while ($row = $result->fetch_assoc()): ?>
        <tr>
            <td><?php echo (int) $row['id']; ?></td>
            <td><?php echo htmlspecialchars($row['name']); ?></td>
            <td><?php echo htmlspecialchars($row['sku']); ?></td>
            <td><?php echo htmlspecialchars($row['category_name'] ?? 'Chua co'); ?></td>
            <td><?php echo number_format($row['price'], 0, ',', '.'); ?> VND</td>
            <td><?php echo (int) $row['quantity']; ?></td>
            <td>
                <?php if (!empty($row['image'])): ?>
                    <img src="../uploads/products/<?php echo htmlspecialchars($row['image']); ?>" width="80" alt="">
                <?php endif; ?>
            </td>
            <td><?php echo (int) $row['status'] === 1 ? 'Hien' : 'An'; ?></td>
            <td>
                <a href="index.php?action=products&query=edit&id=<?php echo $row['id']; ?>">Sua</a>
                |
                <a href="modules/products/handle.php?action=delete&id=<?php echo $row['id']; ?>" onclick="return confirm('Xoa san pham nay?');">Xoa</a>
            </td>
        </tr>
    <?php endwhile; ?>
</table>
```

Tạo [create.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/modules/products/create.php):

```php
<?php
$categoryResult = $conn->query("SELECT id, name FROM categories WHERE status = 1 ORDER BY sort_order ASC, id DESC");
?>

<h1>Them san pham</h1>

<form action="modules/products/handle.php" method="post" enctype="multipart/form-data">
    <input type="hidden" name="action" value="create">

    <p>
        <label>Ten san pham</label><br>
        <input type="text" name="name">
    </p>

    <p>
        <label>SKU</label><br>
        <input type="text" name="sku">
    </p>

    <p>
        <label>Danh muc</label><br>
        <select name="category_id">
            <?php while ($cat = $categoryResult->fetch_assoc()): ?>
                <option value="<?php echo $cat['id']; ?>"><?php echo htmlspecialchars($cat['name']); ?></option>
            <?php endwhile; ?>
        </select>
    </p>

    <p>
        <label>Gia</label><br>
        <input type="number" name="price" min="0">
    </p>

    <p>
        <label>So luong</label><br>
        <input type="number" name="quantity" min="0">
    </p>

    <p>
        <label>Mo ta ngan</label><br>
        <textarea name="summary" rows="4"></textarea>
    </p>

    <p>
        <label>Mo ta chi tiet</label><br>
        <textarea name="description" rows="6"></textarea>
    </p>

    <p>
        <label>Hinh anh</label><br>
        <input type="file" name="image">
    </p>

    <p>
        <label>Trang thai</label><br>
        <select name="status">
            <option value="1">Hien</option>
            <option value="0">An</option>
        </select>
    </p>

    <button type="submit">Luu</button>
</form>
```

Tạo [edit.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/modules/products/edit.php):

```php
<?php
$id = isset($_GET['id']) ? (int) $_GET['id'] : 0;

$stmt = $conn->prepare("SELECT * FROM products WHERE id = ? LIMIT 1");
$stmt->bind_param("i", $id);
$stmt->execute();

$result = $stmt->get_result();
$product = $result->fetch_assoc();

if (!$product) {
    echo '<p>San pham khong ton tai.</p>';
    return;
}

$categoryResult = $conn->query("SELECT id, name FROM categories WHERE status = 1 ORDER BY sort_order ASC, id DESC");
?>

<h1>Sua san pham</h1>

<form action="modules/products/handle.php" method="post" enctype="multipart/form-data">
    <input type="hidden" name="action" value="edit">
    <input type="hidden" name="id" value="<?php echo (int) $product['id']; ?>">
    <input type="hidden" name="old_image" value="<?php echo htmlspecialchars($product['image']); ?>">

    <p>
        <label>Ten san pham</label><br>
        <input type="text" name="name" value="<?php echo htmlspecialchars($product['name']); ?>">
    </p>

    <p>
        <label>SKU</label><br>
        <input type="text" name="sku" value="<?php echo htmlspecialchars($product['sku']); ?>">
    </p>

    <p>
        <label>Danh muc</label><br>
        <select name="category_id">
            <?php while ($cat = $categoryResult->fetch_assoc()): ?>
                <option value="<?php echo $cat['id']; ?>" <?php echo (int) $cat['id'] === (int) $product['category_id'] ? 'selected' : ''; ?>>
                    <?php echo htmlspecialchars($cat['name']); ?>
                </option>
            <?php endwhile; ?>
        </select>
    </p>

    <p>
        <label>Gia</label><br>
        <input type="number" name="price" min="0" value="<?php echo (float) $product['price']; ?>">
    </p>

    <p>
        <label>So luong</label><br>
        <input type="number" name="quantity" min="0" value="<?php echo (int) $product['quantity']; ?>">
    </p>

    <p>
        <label>Mo ta ngan</label><br>
        <textarea name="summary" rows="4"><?php echo htmlspecialchars($product['summary']); ?></textarea>
    </p>

    <p>
        <label>Mo ta chi tiet</label><br>
        <textarea name="description" rows="6"><?php echo htmlspecialchars($product['description']); ?></textarea>
    </p>

    <p>
        <label>Hinh hien tai</label><br>
        <?php if (!empty($product['image'])): ?>
            <img src="../uploads/products/<?php echo htmlspecialchars($product['image']); ?>" width="120" alt="">
        <?php endif; ?>
    </p>

    <p>
        <label>Chon hinh moi</label><br>
        <input type="file" name="image">
    </p>

    <p>
        <label>Trang thai</label><br>
        <select name="status">
            <option value="1" <?php echo (int) $product['status'] === 1 ? 'selected' : ''; ?>>Hien</option>
            <option value="0" <?php echo (int) $product['status'] === 0 ? 'selected' : ''; ?>>An</option>
        </select>
    </p>

    <button type="submit">Cap nhat</button>
</form>
```

Tạo [handle.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/modules/products/handle.php):

```php
<?php
session_start();
require_once __DIR__ . '/../../../config/database.php';

if (!isset($_SESSION['admin_id'])) {
    header('Location: ../../login.php');
    exit;
}

$action = $_POST['action'] ?? $_GET['action'] ?? '';
$uploadDir = __DIR__ . '/../../../uploads/products/';

if ($action === 'create') {
    $categoryId = (int) ($_POST['category_id'] ?? 0);
    $name = trim($_POST['name'] ?? '');
    $sku = trim($_POST['sku'] ?? '');
    $price = (float) ($_POST['price'] ?? 0);
    $quantity = (int) ($_POST['quantity'] ?? 0);
    $summary = trim($_POST['summary'] ?? '');
    $description = trim($_POST['description'] ?? '');
    $status = (int) ($_POST['status'] ?? 1);

    $imageName = '';
    if (!empty($_FILES['image']['name'])) {
        $imageName = time() . '_' . basename($_FILES['image']['name']);
        move_uploaded_file($_FILES['image']['tmp_name'], $uploadDir . $imageName);
    }

    $stmt = $conn->prepare("
        INSERT INTO products (category_id, name, sku, price, quantity, summary, description, image, status)
        VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
    ");
    $stmt->bind_param("issdisssi", $categoryId, $name, $sku, $price, $quantity, $summary, $description, $imageName, $status);
    $stmt->execute();

    header('Location: ../../index.php?action=products&query=list');
    exit;
}

if ($action === 'edit') {
    $id = (int) ($_POST['id'] ?? 0);
    $categoryId = (int) ($_POST['category_id'] ?? 0);
    $name = trim($_POST['name'] ?? '');
    $sku = trim($_POST['sku'] ?? '');
    $price = (float) ($_POST['price'] ?? 0);
    $quantity = (int) ($_POST['quantity'] ?? 0);
    $summary = trim($_POST['summary'] ?? '');
    $description = trim($_POST['description'] ?? '');
    $status = (int) ($_POST['status'] ?? 1);
    $oldImage = trim($_POST['old_image'] ?? '');

    $imageName = $oldImage;

    if (!empty($_FILES['image']['name'])) {
        $imageName = time() . '_' . basename($_FILES['image']['name']);
        move_uploaded_file($_FILES['image']['tmp_name'], $uploadDir . $imageName);

        if ($oldImage !== '' && file_exists($uploadDir . $oldImage)) {
            unlink($uploadDir . $oldImage);
        }
    }

    $stmt = $conn->prepare("
        UPDATE products
        SET category_id = ?, name = ?, sku = ?, price = ?, quantity = ?, summary = ?, description = ?, image = ?, status = ?
        WHERE id = ?
    ");
    $stmt->bind_param("issdisssii", $categoryId, $name, $sku, $price, $quantity, $summary, $description, $imageName, $status, $id);
    $stmt->execute();

    header('Location: ../../index.php?action=products&query=list');
    exit;
}

if ($action === 'delete') {
    $id = (int) ($_GET['id'] ?? 0);

    $stmt = $conn->prepare("SELECT image FROM products WHERE id = ? LIMIT 1");
    $stmt->bind_param("i", $id);
    $stmt->execute();
    $result = $stmt->get_result();
    $product = $result->fetch_assoc();

    if ($product && !empty($product['image']) && file_exists($uploadDir . $product['image'])) {
        unlink($uploadDir . $product['image']);
    }

    $stmtDelete = $conn->prepare("DELETE FROM products WHERE id = ?");
    $stmtDelete->bind_param("i", $id);
    $stmtDelete->execute();

    header('Location: ../../index.php?action=products&query=list');
    exit;
}

header('Location: ../../index.php?action=products&query=list');
exit;
```

**7. `bind_param("issdisssi")` nghĩa là gì**
Trong file `products/handle.php`, đoạn:

```php
$stmt->bind_param("issdisssi", $categoryId, $name, $sku, $price, $quantity, $summary, $description, $imageName, $status);
```

có nghĩa là kiểu dữ liệu lần lượt là:
- `i` = integer = `$categoryId`
- `s` = string = `$name`
- `s` = string = `$sku`
- `d` = double = `$price`
- `i` = integer = `$quantity`
- `s` = string = `$summary`
- `s` = string = `$description`
- `s` = string = `$imageName`
- `i` = integer = `$status`

**8. Lưu ý riêng cho project hiện tại**
- Admin của bạn đang dùng [main.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/page/main.php), không phải `pages/main.php`
- File cập nhật trạng thái đơn của bạn đang là `updateStatus.php`, vậy Day 8 cứ giữ style camelCase hay snake_case đều được, nhưng phải thống nhất
- Frontend [product.php](c:/Users/toann/Desktop/PHP/SneakerStore/page/product.php) hiện vẫn join sai: `products.id = categories.id`. Sau Day 8 bạn nên sửa thành `products.category_id = categories.id`, nếu không trang chi tiết sẽ hiện sai danh mục

**9. Cách test Day 8**
Test theo thứ tự:
1. Vào `admin/index.php?action=categories&query=create`
2. Thêm 1 danh mục mới
3. Vào `admin/index.php?action=categories&query=list`
4. Sửa danh mục
5. Vào `admin/index.php?action=products&query=create`
6. Thêm 1 sản phẩm mới có ảnh
7. Vào `admin/index.php?action=products&query=list`
8. Sửa sản phẩm
9. Xóa thử 1 sản phẩm

**10. Điều nên kiểm tra sau khi test**
- thêm sản phẩm xong có hiện ở [home.php](c:/Users/toann/Desktop/PHP/SneakerStore/page/home.php) không
- ảnh có lưu vào `uploads/products` không
- xóa sản phẩm có xóa luôn ảnh cũ không
- đổi `status = 0` thì sản phẩm có biến mất khỏi frontend không
- đổi danh mục có phản ánh đúng ở frontend không

**11. Bài tập Day 8**
Hoàn thành các file:
- [main.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/page/main.php)
- [menu.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/includes/menu.php)
- [list.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/modules/categories/list.php)
- [handle.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/modules/categories/handle.php)
- [list.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/modules/products/list.php)
- [handle.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/modules/products/handle.php)

Làm xong, gửi tôi 3 file này để tôi review:
- [main.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/page/main.php)
- [handle.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/modules/categories/handle.php)
- [handle.php](c:/Users/toann/Desktop/PHP/SneakerStore/admin/modules/products/handle.php)

Sau đó tôi sẽ sang **Day 9: hoàn thiện frontend, sửa lỗi còn lại, và chuẩn hóa code dự án**.